<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/drawer"
    android:layout_marginTop="56dp"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:dividerHeight="0dp"
    android:background="@color/sidebar_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="1dp">
            <RelativeLayout
                android:background="@drawable/shp_circle_profile"
                android:padding="2dp"
                android:layout_centerInParent="true"
                android:layout_width="110dp"
                android:layout_height="110dp">
                <sunr.in.widget.RoundImage
                    android:id="@+id/img_main_profile"
                    android:src="@drawable/ic_default_profile_img"
                    android:layout_width="106dp"
                    android:layout_centerInParent="true"
                    android:layout_height="106dp"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:border_width="4dp"
                    app:border_color="@color/sidebar_bg"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/main_side_name"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/main_side_sub"
                android:text="학번 / 학과명 / 상태"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Space
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#757575"
            android:layout_height="1dp"/>
        <TextView
            android:text="content1"
            android:layout_weight="1.2"
            android:paddingLeft="24dp"
            android:textSize="24sp"
            android:background="@drawable/on_selector"
            android:clickable="true"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#757575"
            android:layout_height="1dp"/>
        <TextView
            android:text="content2"
            android:layout_weight="1.2"
            android:paddingLeft="24dp"
            android:background="@drawable/on_selector"
            android:clickable="true"
            android:textSize="24sp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#757575"
            android:layout_height="1dp"/>
        <TextView
            android:text="content3"
            android:layout_weight="1.2"
            android:paddingLeft="24dp"
            android:textSize="24sp"
            android:background="@drawable/on_selector"
            android:clickable="true"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>
</LinearLayout>